provd/protos/theme.proto

syntax = "proto3";

package theme;

import "google/protobuf/empty.proto";

service ThemeService {
    rpc SetTheme(SetThemeRequest) returns (google.protobuf.Empty);
    rpc GetTheme(google.protobuf.Empty) returns (GetThemeResponse);
    rpc SetAccent(SetAccentRequest) returns (google.protobuf.Empty);
    rpc GetAccent(google.protobuf.Empty) returns (GetAccentResponse);
}

enum Theme {
    LIGHT = 0;
    DARK = 1;
}

message SetThemeRequest {
    Theme theme = 1;
}

message GetThemeResponse {
    Theme brightness = 1;
}

message SetAccentRequest {
    AccentColor accent_color = 1;
}

message GetAccentResponse {
    AccentColor accent_color = 1;
}

enum AccentColor {
    ORANGE = 0;
    BARK = 1;
    SAGE = 2;
    OLIVE = 3;
    VIRIDIAN = 4;
    PRUSSIAN_GREEN = 5;
    BLUE = 6;
    PURPLE = 7;
    MAGENTA = 8;
    RED = 9;
}
