provd/protos/user.proto

syntax = "proto3";

package user;

option go_package = "github.com/canonical/ubuntu-desktop-provision/provd/proto";

service UserService {
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  rpc CreateUser(CreateUserRequest) returns (Empty);
  rpc ValidateUsername(ValidateUsernameRequest) returns (ValidateUsernameResponse);
}

message Empty {}

message GetUserRequest {
  string user_id = 1;
}

message User {
  string realName = 1;
  string hostname = 2;
  string username = 3;
  string password = 4;
  bool autoLogin = 5;
}

message GetUserResponse {
  User user = 1;
}

message CreateUserRequest {
  User user = 1;
  bool is_admin = 2;
}

message ValidateUsernameRequest {
  string username = 1;
}

message ValidateUsernameResponse {
  bool valid = 1;
}
