provd/proto/accessibility.proto

syntax = "proto3";

package accessibility;

service AccessibilityService {
    rpc GetHighContract(Empty) returns (GetHighConstrastResponse) {}
    rpc SetHighContract(SetHighConstrastRequest) returns (Empty) {}
    rpc GetReducedMotion(Empty) returns (GetReducedMotionResponse) {}
    rpc SetReducedMotion(SetReducedMotionRequest) returns (Empty) {}
    rpc GetScreenReader(Empty) returns (GetScreenReaderResponse) {}
    rpc SetScreenReader(SetScreenReaderRequest) returns (Empty) {}
    rpc GetLargeText(Empty) returns (GetLargeTextResponse) {}
    rpc SetLargeText(SetLargeTextRequest) returns (Empty) {}
}

message Empty {}

message GetHighConstrastResponse {
    bool enabled = 1;
}

message SetHighConstrastRequest {
    bool enabled = 1;
}

message GetReducedMotionResponse {
    bool enabled = 1;
}

message SetReducedMotionRequest {
    bool enabled = 1;
}

message GetScreenReaderResponse {
    bool enabled = 1;
}

message SetScreenReaderRequest {
    bool enabled = 1;
}

message GetLargeTextResponse {
    bool enabled = 1;
}

message SetLargeTextRequest {
    bool enabled = 1;
}
