provd/proto/ad.proto

syntax = "proto3";

package active_directory;

service ActiveDirectoryService {
    rpc TestDomainName(TestDomainNameRequest) returns (TestDomainNameResponse);
    rpc GetJoinResult(GetJoinResultRequest) returns (GetJoinResultResponse);
}

message TestDomainNameRequest {
    string domain_name = 1;
}

message TestDomainNameResponse {
    bool success = 1;
    string error = 2;
}

message GetJoinResultRequest {
    string domain_name = 1;
    string admin_name = 2;
    string password = 3;
}

message GetJoinResultResponse {
    JoinResult status = 1;
    string error = 2;
}

enum JoinResult {
    OK = 0;
    JOIN_ERROR = 1;
    EMPTY_HOSTNAME = 2;
    PAM_ERROR = 3;
    UNKNOWN = 4;
}
