provd/proto/pro_enrolment.proto

syntax = "proto3";

package pro_enrollment;

service ProEnrollmentService {
    rpc GenerateEnrolmentCode(GenerateEnrolmentCodeRequest) returns (GenerateEnrolmentCodeResponse);
    rpc SetTokenManually(SetTokenManuallyRequest) returns (SetTokenManuallyResponse);
}

message GenerateEnrolmentCodeRequest {
    string token = 1;
}

message GenerateEnrolmentCodeResponse {
    bool success = 1;
    string message = 2;
    string code = 3;
}

message SetTokenManuallyRequest {
    string token = 1;
}

message SetTokenManuallyResponse {
    bool success = 1;
    string message = 2;
}
