provd/proto/theme.proto

syntax = "proto3";

package theme;

service ThemeService {
    rpc SetBrightness(SetBrightnessRequest) returns (SetBrightnessResponse);
    rpc GetBrightness(GetBrightnessRequest) returns (GetBrightnessResponse);
    rpc SetAccent(SetAccentRequest) returns (SetAccentResponse);
    rpc GetAccent(GetAccentRequest) returns (GetAccentResponse);
}

enum Brightness {
    LIGHT = 0;
    DARK = 1;
}

message SetBrightnessRequest {
    Brightness brightness = 1;
}

message SetBrightnessResponse {
    bool success = 1;
    string error = 2;
}

message GetBrightnessRequest {}

message GetBrightnessResponse {
    bool success = 1;
    Brightness brightness = 2;
    string error = 3;
}

message SetAccentRequest {
    string accent = 1;
}

message SetAccentResponse {
    bool success = 1;
    string error = 2;
}

message GetAccentRequest {}

message GetAccentResponse {
    bool success = 1;
    string accent = 2;
    string error = 3;
}
